# please do go through this python notebook:
import csv
import pandas as pd#pandas to create small dataframes
import datetime #Convert to unix time
import time #Convert to unix time
# if numpy is not installed already : pip3 install numpy
import numpy as np#Do aritmetic operations on arrays
# matplotlib: used to plot graphs
import matplotlib
import os
import pandas as pd
import numpy as np
# loading data from CSV file
#movies = pd.read_csv(r'D:\movies.csv')
ratings = pd.read_csv(r'D:\myedge.csv')


# Creating Questioner-Responder rating matrix
df_combined = ratings
util_mat = df_combined.pivot_table(index = 'Questioners', columns = 'Responder', values = 'rating').fillna(0)
util_mat.head(20)
# if a questioner rate  we will place 1 otherwise 0
util_mat=util_mat.astype(bool).astype(int)
print(util_mat.head(20))
# Here we will take transpose of Questioner-Responder rating matrix inorder to get dot product
###util_mat_T=util_mat.T
###util_mat_T.head(20)
###mat=util_mat.dot(util_mat.T)
###mat

# replace the diagnol with zero b/c diagnol is the self comparison of user
###np.fill_diagonal(mat.values,0)
np.fill_diagonal(util_mat.values,0) # same statement as above line
###print(mat)
# created undirected graph of Questioner-Questioner rating matrix
###mat=mat.astype(bool).astype(int)
mat=util_mat.astype(bool).astype(int) # Same statement as above

edgeList=mat.rename_axis('Source')\
  .reset_index()\
  .melt('Source', value_name='edge', var_name='Destination')\
  .query('Source != Destination')\
  .reset_index(drop=True)
edgeList.head(50)
edgeList.to_csv('edgeList22.csv') 

